print("Вступление....")
has_map=False
has_key=False
energy=100
hp=100

choise=input('Куда пойдёшь? [север/юг/запад/восток]')
#север-ключ юг-карта восток-сундук запад-ничего
if choise=='север':
    print("Вы пошли на север там были горы и вы потеряли 30 энергии,но нашли ключ")
    energy-=30
    print(f'Текущий запас энергии:{energy}')
    has_key=True
elif choise=='юг':
    print("Вы пошли на юг, потратив 10 энергии и вы нашли карту!!!")
    print("Карта показала,что сундук на востоке, а ключ на севере!!! ")
    energy-=10
    print(f'Текущий запас энергии:{energy}')
    has_map=True
elif choise=='восток':
    print("Вы потратили 10 энергии,зато нашли сундук,но у вас нет ключа")
    energy-=10
    print(f'Текущий запас энергии:{energy}')

elif choise=='запад':
    print("Вы потратили 25 энергии и ничего не нашли:( ")
    energy-=25
    print(f'Текущий запас энергии:{energy}')

else:
    print("Вы целый день думали куда пойти и потратили 20 энергии")
    energy-=20
if energy<=0:
    print("Игра окончена")
    exit()
choise2=input("Куда ты теперь пойдёшь?")
if choise2==choise:
    print("Далешь в том направлении идти нельзя:(")
elif choise2=='север':
    print("Вы пошли на север там были горы и вы потеряли 30 энергии,но нашли ключ")
    energy-=30
    print(f'Текущий запас энергии:{energy}')
    has_key=True
elif choise2=='юг':
    print("Вы пошли на юг, потратив 10 энергии и вы нашли карту!!!")
    print("Карта показала,что сундук на востоке, а ключ на севере!!! ")
    energy-=10
    print(f'Текущий запас энергии:{energy}')
    has_map=True
elif choise2=='восток':
    if has_key:
        print("Вы открыли сундук, поздравляю игра окончена!!!! ")
        exit()

    print("Вы потратили 10 энергии,зато нашли сундук,но у вас нет ключа")
    energy-=10
    print(f'Текущий запас энергии:{energy}')

elif choise2=='запад':
    print("Вы потратили 25 энергии и ничего не нашли:( ")
    energy-=25
    print(f'Текущий запас энергии:{energy}')

else:
    print("Вы целый день думали куда пойти и потратили 20 энергии")
    energy-=20
if energy<=0:
    print("Игра окончена")
    exit()
choise3=input("Куда ты теперь пойдёшь?")
if choise2==choise3==choise:
    print("Далешь в том направлении идти нельзя или вы там уже были:(")
elif choise3=='север':
    print("Вы пошли на север там были горы и вы потеряли 30 энергии,но нашли ключ")
    energy-=30
    print(f'Текущий запас энергии:{energy}')
    has_key=True
elif choise3=='юг':
    print("Вы пошли на юг, потратив 10 энергии и вы нашли карту!!!")
    print("Карта показала,что сундук на востоке, а ключ на севере!!! ")
    energy-=10
    print(f'Текущий запас энергии:{energy}')
    has_map=True
elif choise3=='восток':
    if has_key:
        print("Вы открыли сундук, поздравляю игра окончена!!!! ")
        exit()
    print("Вы потратили 10 энергии,зато нашли сундук,но у вас нет ключа")
    energy-=10
    print(f'Текущий запас энергии:{energy}')

elif choise3=='запад':
    print("Вы потратили 25 энергии и ничего не нашли:( ")
    energy-=25
    print(f'Текущий запас энергии:{energy}')

else:
    print("Вы целый день думали куда пойти и потратили 20 энергии")
    energy-=20
if energy<=0:
    print("Игра окончена")
    exit()
choise4=input("Куда ты теперь пойдёшь?")
if choise2==choise3==choise==choise4:
    print("Далешь в том направлении идти нельзя или вы там уже были:(")
elif choise4=='север':
    print("Вы пошли на север там были горы и вы потеряли 30 энергии,но нашли ключ")
    energy-=30
    print(f'Текущий запас энергии:{energy}')
    has_key=True
elif choise4=='юг':
    print("Вы пошли на юг, потратив 10 энергии и вы нашли карту!!!")
    print("Карта показала,что сундук на востоке, а ключ на севере!!! ")
    energy-=10
    print(f'Текущий запас энергии:{energy}')
    has_map=True
elif choise4=='восток':
    if has_key:
        print("Вы открыли сундук, поздравляю игра окончена!!!! ")
        exit()
    print("Вы потратили 10 энергии,зато нашли сундук,но у вас нет ключа")
    energy-=10
    print(f'Текущий запас энергии:{energy}')

elif choise4=='запад':
    print("Вы потратили 25 энергии и ничего не нашли:( ")
    energy-=25
    print(f'Текущий запас энергии:{energy}')

else:
    print("Вы целый день думали куда пойти и потратили 20 энергии")
    energy-=20
if energy<=0:
    print("Игра окончена")
    exit()
